{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: RAG",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/rag.py",
      "python": "${workspaceFolder}/venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/../../.env",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
